
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /usr/local/nginx/logs/nginx.pid;


events {
    	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	server {
		listen 80;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
		server_name 81.68.178.136;

	         index  index.html;
	         root  /opt/nginx/html/web/;         

		location ^~ /user/ {			
			proxy_pass http://47.103.60.62:9002;			
			proxy_redirect off;			
			proxy_set_header Host $host;			
			proxy_set_header X-Real-IP $remote_addr;			
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
		}
				
		fastcgi_connect_timeout 600;
	        fastcgi_send_timeout 600;
	        fastcgi_read_timeout 600; 
	}
}
